<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Thaumcraft 4.1 Research Helper</title>
	<script type="text/javascript" src="buckets-minified.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	<script type="text/javascript" src="jquery.ddslick.min.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
	<script type="text/javascript" src="translation_dictionary.js"></script>
	<script type="text/javascript" src="version_dictionary.js"></script>
	<script type="text/javascript" src="addon_dictionary.js"></script>
	<script type="text/javascript" src="tcresearch.js"></script>
	<link rel="stylesheet" href="tcresearch.css">
</head>
<body>
	<h2>Thaumcraft 4.1 Research Helper</h2>
	<div id="combination_box"><div id="left"></div><span class="operator">+</span><div id="right"></div><span class="operator">=</span><div id="equals"></div></div>
	<div id="resultsContainer"><ul id="results" class="result"></ul></div>
	<table id="aspectselection">
		<tr>
			<td>Version:</td>
			<td>
				<select id="version">
				</select>
			</td>
		</tr>
		<tr class="aspect first"><td>From:</td><td colspan="3"><input class="aspect" /></td></tr>
		<tr class="aspect path empty"><td>To:</td><td><input class="aspect" /></td><td>Min steps:</td><td><input class="path" value="3" /></td></tr>
		<tr><td></td><td colspan="3"><input id="find_connection" type="submit" value="Find Connection" /><input id="clear_all" type="button" value="Clear All" /></td></tr>
		<tr><td>Addons:</td><td id="addons" colspan="3"></td></tr> 
		<tr><td>Available<br/>Aspects:</td><td colspan="3"><input type="button" id="sel_all" value="Select All Aspects"><input type="button" id="desel_all" value="Deselect All Aspects"><ul id="avail" class="aspectlist"></ul></td></tr>
	</table>

	<div id="help">
		<h3 style="margin-top:100px">Help</h3>
		<p>This script helps you with your Thaumcraft 4.1 research. If you have a research note with two aspects that you don't know how to connect, simply enter them in the boxes above (<strong>From:</strong> and <strong>To:</strong>). Additionally, choose the minimum number of steps between those two aspects. If in your research note, the two aspects have two blank spaces between them, choose the value 2 for <strong>Min. Steps</strong>. As each line is completed, additional lines will become available to extend the path. The script will search for the shortest path (with at least the specified minimum length) that connects the two aspects. Note that sometimes the shortest possible path is longer than the given minimum.</p>
		<p>If you are unhappy with the path you got, because you do not have access to those aspects yet or they are quite rare, simply disable those aspects by clicking on them in the <strong>Available Aspects</strong> or the result path. The script will then try to find alternative paths. (Note that this may cause the path to grow longer.) If no path can be found without using disabled aspects, the script will try to find the shortest path using the fewest disabled aspects.</p>
		<p style="size:small;color:#666;margin-top:50px;">This work is based on <a href="https://github.com/ythri/tcresearch/">ythri's</a> original code with <a href="https://github.com/Vesicavinco/tcresearch">vesicavinco's</a> modifications, and like the originals, is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/" style="color:#55a;">Creative Commons Attribution 4.0 License</a>. Sources can be found in the <a href="https://github.com/danielstory/tcresearch" style="color:#55a;">GitHub repository</a>.</p>
	</div>
</body>
</html>
